<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSB Virus Scanner.exe" version="1.0.0.0" publicKeyToken="6bca39794e5275c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSB Virus Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MSB Virus Scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSB Virus Scanner.exe" size="8704">
      <assemblyIdentity name="MSB Virus Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MXELA8zlJBNVqC/wfl5cUoqq98orlAauo83477ef1Pc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSB Virus Scanner.exe.config" size="790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jJ0hSYlahK/NfED+Xh9akd3o265rlEshxH8df29sQDg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSB\jeremyadmin" issuerKeyHash="ffd3d9122bd484ae6d1e6634f29848d3af405fff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>evnqxj/0KMuUe/8sc9g0Sc46wOO+atIggEarD1uvnhc=</DigestValue></Reference></SignedInfo><SignatureValue>SxIv272KhECEwRLwuXywYg3urboiOje6l9+6LXREf2u1aVexoOvT6Oyt85hJESsNeNkoiKsE2us+BsPjfI5ibTZ/xYotDEXuGjAGsJvRtDQot5XcWEG862x79DaNqAFM7nlELxHL76VHHzxz7P5IeqRdVJlPccGsf8soWbJEaTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3GGtmcdMoDOYchsQXVUQzZdL7q/nC0haxEdmBd4Ym5NEqYSru1ml8UUAS+VHMlIIY+5Kd5i+KzMYgADIb83RSj+a9bvJ+wqhyRwAgvYnIvTZVnJGh7EGccCNJ8ssF2p3JRmNiA71xl1PgOEj4XluCsdmp1tBhEkh3AX3+L6EKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="179eaf5b0fab468020d26abee3c03ace4934d8732cff7b94cb28f43fc6eaf97a" Description="" Url=""><as:assemblyIdentity name="MSB Virus Scanner.exe" version="1.0.0.0" publicKeyToken="6bca39794e5275c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSB\jeremyadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QgMW8nxJT7xvsLKpFwTcuJcZFCqgFjFdJQ5Eycox8iM=</DigestValue></Reference></SignedInfo><SignatureValue>dM8RUNwLSQ+haj2VsJUuVy3Tv2ksktDB69Jj/dROiDHN1YSetbw/fYnSR3L1Vs0Loqg1rzp9FKbwyBka1rG3tq/KXbqa9ff9PGIp9SlI998NTMWUm5f7eDldDIrmS+oWzgB70IQOlS1P5v74BfexUdsLnc4SlteKGPeqNyEDkCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3GGtmcdMoDOYchsQXVUQzZdL7q/nC0haxEdmBd4Ym5NEqYSru1ml8UUAS+VHMlIIY+5Kd5i+KzMYgADIb83RSj+a9bvJ+wqhyRwAgvYnIvTZVnJGh7EGccCNJ8ssF2p3JRmNiA71xl1PgOEj4XluCsdmp1tBhEkh3AX3+L6EKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEJG55mXr64hHWpOZ2Z5swTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBTAEIAXABqAGUAcgBlAG0AeQBhAGQAbQBpAG4wHhcNMTYxMjA2MTkyNzM0WhcNMTcxMjA3MDEyNzM0WjApMScwJQYDVQQDHh4ATQBTAEIAXABqAGUAcgBlAG0AeQBhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdxhrZnHTKAzmHIbEF1VEM2XS+6v5wtIWsRHZgXeGJuTRKmEq7tZpfFFAEvlRzJSCGPuSneYviszGIAAyG/N0Uo/mvW7yfsKockcAIL2JyL02VZyRoexBnHAjSfLLBdqdyUZjYgO9cZdT4DhI+F5bgrHZqdbQYRJIdwF9/i+hCpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACh7phDci40Pwzy9RaFaua/c9JmomHl3VyQ2H9DXM4/1OW1oFe4N29ApXS0tAtGuuZC9dAwvblXXn64GywJH9XK7+wHYZv9HNINeYEkATAAb2JlK11WUZh4IGvwlKJZqXrRexQODS42H3A2SVg0NqkuCPfROCApXg7j18e2RyXZ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>