Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Warning: The source MSB_Virus_Sentry is not registered on the local machine.
Service MSB_Virus_Sentry is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Warning: The source MSB_Virus_Sentry is not registered on the local machine.
Service MSB_Virus_Sentry is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Creating EventLog source MSB_Virus_Sentry in log Application...
Rolling back assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Restoring event log to previous state for source MSB_Virus_Sentry.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
Installing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Installing service MSB_Virus_Sentry...
Service MSB_Virus_Sentry has been successfully installed.
Creating EventLog source MSB_Virus_Sentry in log Application...
Committing assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Uninstalling assembly 'B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.InstallLog
   assemblypath = B:\Git Workspace\Windows Projects\MSB Virus Scanner\MSB Virus Scanner\bin\Debug\MSB Virus Scanner.exe
Removing EventLog source MSB_Virus_Sentry.
Service MSB_Virus_Sentry is being removed from the system...
Service MSB_Virus_Sentry was successfully removed from the system.
